# this random password generator has a character limit. because i wanted to test while condition.
import random

letters = ['a', 'b', 'c', 'q,', 'w', 'e', 'r', 't', 'y', 'y', 'u', 'i', 'o', 'p']
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
symbols = ['!', '@', '#', '$', '%', '^', '&', '*']

print("This is the random password generator")

while True:
    nr_number = int(input(" How Many Number Would You Like to generate\n"))
    if nr_number > 10:
        print(" You can only generate 10 numbers")
        exit()
    elif nr_number < 10:
        pass

    nr_letters = int(input(" How many letters would you like to generate?\n"))
    if nr_letters > 14:
        print("You can only generate 14 numbers ")
        exit()
    elif nr_letters < 14:
        pass

    nr_symbols = int(input(" How many symbols would you like to generate?\n "))
    if nr_symbols > 8:
        print(" You can only generate 8 symbols")
        exit()
    elif nr_symbols < 8:
        pass

    break

password = ""

for char in range(1, nr_letters + 1):
    password += random.choice(letters)
for char in range(1, nr_symbols + 1):
    password += random.choice(symbols)
for char in range(1, nr_number + 1):
    password += str(random.choice(numbers))

print(password)
